<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <title>Latvia</title>
        <style>
          body {
            background: #e9e2e3;
            color: #7d1c2a;
          }
          .header {
            margin-top: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          h1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 1em;
            letter-spacing: 0.3em;
            font-weight: 700;
          }
          .flag {
            margin: 0 auto;
            width: 50%;
            max-width: 50em;
          }
          .row {
            margin: 2em auto;
          }
          .col-md-3 {
            padding: 2em;
            margin: 0 0.8em;
            border-radius: 30px;
            background: #e9e2e3;
            box-shadow:  11px 11px 22px #cfc9ca,
                        -11px -11px 22px #fffbfc;
          }
        </style>
    </head>
    <body>
      <div class="header">
          <h1>Latvia</h1>
          <img src="../img/lv.png" alt="Latvian lippu" class="flag">
      </div>
    
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-3">
            <h3>Asukasluku</h3>
            <p>1 920 000</p>
          </div>
          <div class="col-md-3">
            <h3>Pääkaupunki</h3>
            <p>Riika</p>
          </div>
          <div class="col-md-3">
            <h3>Pinta-ala</h3>
            <p>64 589 km²</p>
          </div>
        </div>
      </div>
    </body>
</html>